# OrExpression

./: .gitignore  TestProject.sln
API/: API.csproj  README.md
API/Properties/: launchSettings.json
API2/: API2.csproj  AllocationService.cs  Program.cs  WeatherForecast.cs
API2/Controllers/: WeatherForecastController.cs
API2/Properties/: launchSettings.json
AllocateConsole/: AllocateConsole.csproj  NetworkPlayground.cs  Program.cs
ConsoleAppBenchmark/: ConsoleAppBenchmark.csproj  MyBenchmarks.cs  NoVirtual.cs  Program.cs  WithoutVirtual.cs
ConsoleAppBenchmark/BenchmarkDotNet.Artifacts/results/: ConsoleAppBenchmark.MyBenchmarks-measurements.csv  ConsoleAppBenchmark.MyBenchmarks-report-github.md  ConsoleAppBenchmark.MyBenchmarks-report.csv  ConsoleAppBenchmark.MyBenchmarks-report.html
ConsoleAppBenchmark/BenchmarkDotNet.Artifacts/results - Copy/: ConsoleAppBenchmark.MyBenchmarks-report-github.md  ConsoleAppBenchmark.MyBenchmarks-report.csv  ConsoleAppBenchmark.MyBenchmarks-report.html
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
MemoryControlConsole/: MemoryControlConsole.csproj  Program.cs
TcpClientPlayground/: TcpClientPlayground.csproj  TcpNBEchoClient.cs
TcpServer2/: TcpEchoServerSelectSocket.cs
TcpServerPlayground/: TcpEchoServerTimeout.cs  TcpServerPlayground.csproj
TestProject/: BinaryLiteral.cs  EnumFlagsShould.cs  InterpolationShould.cs  Kpi.cs  MyInteger.cs  OrQueryExpressionFixture.cs  RefNullShould.cs  Sort.cs  SwapReferenceTests.cs  SwapVisitor.cs  TestProject.csproj  TimeShould.cs  Virtual.cs  VirtualWithVTable.cs  WarnShould.cs
TestProject/KataSendMonitoring/: MonitoringSendMode.cs  MonitoringTradingOrder.cs  PTOrder.cs  TradingOrder.cs  TradingOrderBook.cs  TradingOrderContainer.cs
TheFutureOfDotNet/: TheFutureOfDotNet.md
TheFutureOfDotNet/net48-console/: Program.cs  net48-console.csproj
TheFutureOfDotNet/net48-console/Properties/: AssemblyInfo.cs
TheFutureOfDotNet/net5-classlib/: Class1.cs  net5-classlib.csproj
TheFutureOfDotNet/netstd2_0.classlib/: Class1.cs  netstd2_0.classlib.csproj
TheFutureOfDotNet/netstd2_1.classslib/: Class1.cs  netstd2_1.classslib.csproj
