<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
         <TargetFramework>net7.0</TargetFramework> 
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
<!--     <PropertyGroup> -->
<!--         <PublishAot>true</PublishAot> -->
<!--     </PropertyGroup> -->

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
    </ItemGroup>

</Project>
